# Avalon

./: .appveyor.yml  .circle.yml  .editorconfig  .gitignore  .travis.yml  Grammer.md  Manager.md  README.md  README.zh_CN.md  RunSystem.pl  ShowMsg.json  build.gradle  circle.yml  config_example.json  database.properties  database_mysql.properties  database_sqlite.properties  distZip.bat  group.json  group_example.json  servlet.json  settings.gradle
.circleci/: config.yml
data/: EMPTY_data.mv.db  data.properties
data/plugin/: plugins.json
gradle/wrapper/: gradle-wrapper.properties
res/: EMPTY_record.h2.mv.db  EMPTY_record.sqlite.db  black_record.db  empty_record.db  record.h2.sql  record.sql  record.sqlite.sql  record_mysql.sql  record_sqlite.sql
src/main/java/api/: API.java  APIManager.java  About.java  BaseAPI.java  Blacklist.java  Echo.java  GroupMessageAPI.java  Help.java  MainServlet.java  Mo.java  Recoder.java  Recorder.java  TestGroup.java  Version.java  XiaoIce.java
src/main/java/avalon/data/: ConfigSystem.java  GameData.java  GameRunningData.java
src/main/java/avalon/extend/: BaseGameResponder.java  BasicGetPlayer.java  Executive.java  GameSectionDisplayer.java  RSSFeeder.java  Recorder.java  Scheduler.java  ShowMsg.java  ShowMsgTask.java  Task.java
src/main/java/avalon/friend/: BaseFriendMessageRunner.java  FriendMessageHandler.scala  FriendMessageResponder.java  MainFriendMessageHandler.java
src/main/java/avalon/function/: Recorder.java  Scheduler.java  ShowMsg.java
src/main/java/avalon/group/: AnswerMe.java  AnswerMe.scala  BaseGroupMessageResponder.java  Blacklist.java  Blacklist.scala  Echo.java  Echo.scala  Execute.java  Flush.java  Flush.scala  GGo.java  GJoinGroup.java  GNewGroup.java  GRegister.java  GameInfo.java  GameLoad.java  GroupMessageHandler.java  GroupMessageResponder.scala  Help.java  MainGroupMessageHandler.java  Manager.java  Manager.scala  Mo.java  Mo.scala  ResponderManager.java  ShowAdmin.java  ShowAdmin.scala  Shutdown.java  Shutdown.scala  Test.java  Test.scala  Version.java  Version.scala  Wolfram.java  Wolfram.scala
src/main/java/avalon/info/: AvalonInfo.java  ClientStatus.java  ClientVersion.java  SystemInfo.java  WebqqPluginInfo.java
src/main/java/avalon/main/: InstallChecker.java  MainServer.java  MainServlet.java  MessageChecker.java  MessageChecker.scala  RegisterResponder.java  RegisterResponder.scala
src/main/java/avalon/manager/: InstanceManager.java  WebqqPluginManager.java  WebqqPluginManagerHandler.java
src/main/java/avalon/model/: ExtendLanguage.java  ExtendSubmission.java  SafetyReadableWriter.java  ShowMsgTask.java
src/main/java/avalon/plugin/: Recorder.java  Scheduler.java  (+1 more)
src/main/java/command/: APIManager.java  BaseAPI.java  BaseGroupMessageCommand.java  BaseGroupMessageCommandRunner.java  Blacklist.java  CommandManager.java  Echo.java  GBlacklist.java  GCommandManager.java  GEcho.java  GFlush.java  GGameInfo.java  GGameLoad.java  GHelp.java  GMo.java  GShutdown.java  GVersion.java  GXiaoIce.java  GroupMessageAPI.java  GroupMessageCommand.java  Help.java  Mo.java  Recorder.java  TestGroup.java  Version.java  XiaoIce.java
src/main/java/data/: ConfigSystem.java  GameData.java  GameRunningData.java
src/main/java/extend/: BaseGameCommandRunner.java  BaseGameResponder.java  BasicGetPlayer.java  ColorConsoleAppender.java  GGo.java  GGoto.java  GJoinGroup.java  GNewGroup.java  GRegister.java  GameMessage.java  GameSectionDisplayer.java  Recorder.java  Scheduler.java  ShowMsg.java  ShowMsgTask.java  Task.java
src/main/java/friend/: BaseFriendMessageRunner.java  MainFriendMessageHandler.java
src/main/java/group/: AnswerMe.java  BaseGroupMessageResponder.java  Blacklist.java  Echo.java  Flush.java  GEcho.java  GFlush.java  GGameInfo.java  GGameLoad.java  GGo.java  GHelp.java  GJoinGroup.java  GMo.java  GNewGroup.java  GRegister.java  GShutdown.java  GVersion.java  GXiaoIce.java  GameInfo.java  GameLoad.java  Help.java  MainGroupMessageHandler.java  Mo.java  ResponderManager.java  Shutdown.java  Test.java  TestGroup.java  Version.java
src/main/java/main/: MainPostMonitor.java  MainServer.java  MainServlet.java  MessageChecker.java
src/main/java/scheduler/: Scheduler.java  ShowMsg.java  ShowMsgTask.java  Task.java
src/main/java/task/: ShowMsgTask.java
src/main/java/tool/: APIRateLimit.java  APISurvivePool.java  ColorConsoleAppender.java  ConfigSystem.java  ConstantPool.java  DatabaseOperator.java  DelayResponse.java  GameScriptLoader.java  JSONFormatter.java  MyEncoding.java  ObjectArrayCaster.java  ObjectCaster.java  Response.java  SQLiteDatabaseOperator.java  VariablePool.java  XiaoIceRateLimit.java
src/main/java/util/: BaseResponder.java  Chat.java  ChatBlock.java  Choice.java  DelayMessage.java  Displayable.java  FriendMessage.java  GChapter.java  GChat.java  GChatBlock.java  GChoice.java  GEvent.java  GEventTrigger.java  GEventTriggers.java  GExit.java  GExitDirection.java  GExitDirections.java  GGroup.java  GInteraction.java  GItem.java  GItemSet.java  GNpc.java  GOption.java  GPacket.java  GPath.java  GPathDirection.java  GPathDirections.java  GPerson.java  GPlayer.java  GReaction.java  GRoom.java  GScript.java  GSection.java  GTextBox.java  GroupMessage.java  Message.java  NPC.java  Option.java  Person.java  Player.java  (+2 more)
src/main/resources/: log4j.properties  logback.xml  rss.xml
src/main/resources/lang/: Avalon.properties  Avalon_zh_CN.properties
src/test/java/: Test.java
src/test/java/test/: ConfigSystemTest.java  CoolQServletTest.java  CoolqServletTest.java  CooqServletTest.java  DatabaseTest.java  ExecutiveTest.java  GameSystemTest.java  GetTest.java  GroupConfigSystemTest.java  JarLoaderTest.java  MainClass.java  RSSFeederTest.java  RecorderTest.java  RegexTest.java  ShowMsgTest.java  Test.java  TreeMapTest.java  URLReaderTest.java  WolframTest.java  WolframTest.scala
src/test/java/tool/: GenerateConfigFile.java  GeneratePropFile.java  ShowAllMessage.java
src/test/kotlin/test/: ColorConsoleTest.kt  ConfigSystemTest.kt  GroupConfigSystemTest.kt  RSSFeederTest.kt
(+278 files in other folders)
