group = 'ray-eldath.avalon'
version = '1.3.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'avalon.main.MainServer'
sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
	repositories {
		def repo = 'http://maven.aliyun.com/nexus/content/groups/public/'
		if (System.getenv().containsKey("CI"))
			repo = 'https://jcenter.bintray.com/'
		println("Now using repository `$repo`")
		maven { url repo }
		mavenCentral()
	}
}

dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/org.jdom/jdom2
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	// https://mvnrepository.com/artifact/jaxen/jaxen
	compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.18.v20190429'
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.18.v20190429'
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.18.v20190429'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20180813'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	// https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	// https://bintray.com/dv8fromtheworld/maven/JDA/
	compile 'net.dv8tion:JDA:3.8.3_463'

	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
	ext.kotlin_version = '1.3.40'

	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

test.exclude("**/avalon/function/*")

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

tasks.withType(JavaCompile).all { it.options.encoding = 'UTF-8' }