group 'ray-eldath.avalon'
version '1.2.3'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'avalon.main.MainServer'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/org.jdom/jdom2
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	// https://mvnrepository.com/artifact/jaxen/jaxen
	compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.7.v20170914'
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.7.v20170914'
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.7.v20170914'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20170516'
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	// https://bintray.com/dv8fromtheworld/maven/JDA/
	compile 'net.dv8tion:JDA:3.4.0_323'

	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
	ext.kotlin_version = '1.2.20'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

test.exclude("**/avalon/function/*")

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

tasks.withType(JavaCompile).all { it.options.encoding = 'UTF-8' }